# webflux-auth0-demo

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/mikan/demo/: App.kt  IndexHandler.kt  SecurityConfig.kt
src/main/resources/: application.yml
src/main/resources/templates/: index.html
