buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.0.M1" // Milestone
    }
    repositories {
        maven { url 'https://repo.spring.io/plugins-snapshot' }
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.51'
    //id 'org.springframework.boot' version '2.0.3.RELEASE' // RELEASE
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

apply plugin: 'org.springframework.boot' // Milestone

group 'com.github.mikan'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    maven { url "https://repo.spring.io/milestone" } // Milestone
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    runtime 'javax.servlet:javax.servlet-api'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security:spring-security-oauth2-client'
    compile 'org.springframework.security:spring-security-oauth2-jose'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bootJar {
    baseName = 'webflux-auth0-demo'
    archiveName = baseName + "." + extension
}
